<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>    
    <body>    
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: black;">
            <div class="row" style="width: 100vw;">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-11 col-md-11">
                    <div class="container-fluid">
                        <a class="nav-link" id="icnlink1" href="{% url 'home'%}">ZonkMusic</a>                        
                        <ul class="navbar-nav mr-auto nav-menu">
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" aria-current="page" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>                               
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'gallery'%}">Gallery</a>                               
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'shows'%}">Shows</a>                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'blog'%}">Blog</a>                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'events'%}">Events</a>                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'about'%}">About Us</a>            
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icnlink" href="{% url 'contact'%}">Contact Us</a>                
                            </li>
                        </ul>                        
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
        </nav>      
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');            

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }            

            .hamburger {
                display: none;
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background-color: #5c5c5c;
            }

            .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: right;
                margin-left: 0;
            }
            
            .navbar {
                    width: 100vw !important;
            }        
    
            #icnlink1 {
                color: #a3a8ac;
                font-weight: 700;
                padding-left: 10px;
                font-family: 'Roboto';
                font-size: 16px;
            }        
        
            #icnlink {
                color: #a3a8ac;
                font-weight: 700;
                padding-left: 10px;
                font-family: 'Roboto';
                font-size: 16px;
            }
        
            #icnlink1:hover {
                color: #e43c5c;
                font-weight: 700;
                padding-left: 10px;
            }
    
            #icnlink:hover {
                color: #e43c5c;
                font-weight: 700;
                padding-left: 10px;
            }

            .nav-link {
                font-size: 1.6rem;
                font-weight: 400;
                color: #475569;
            }
            

            @media only screen and (max-width: 768px) {
                .nav-menu {
                    position: absolute;
                    z-index: 1;
                    left: -100%;
                    top: 2.5rem;
                    flex-direction: column;
                    background-color: black;
                    width: 100%;                                        
                    transition: 0.3s;
                    box-shadow:
                        0 10px 27px rgba(0, 0, 0, 0.05);
                }                                

                .nav-menu.active {
                    left: 0;
                }
            
                .nav-item {
                    margin: 3px 0;
                }
            
                .hamburger {
                    display: block;
                    cursor: pointer;
                }
                #icnlink1:hover {
                    color: #e43c5c;
                    font-weight: 700;
                    padding-left: 10px;
                }
            
                #icnlink:hover {
                    color: #e43c5c;
                    font-weight: 700;
                    padding-left: 10px;
                }                
            }

        </style>        
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            }
            const navLink = document.querySelectorAll(".nav-link");

            navLink.forEach(n => n.addEventListener("click", closeMenu));

            function closeMenu() {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
            }
        </script>                
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>        
</html>  