.videowrapper {
    position: relative;
    overflow: hidden;
    min-height: 60vh;
    height: 70vh;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: gray;            
}
.first-icon {
    height: 80px;
    width: 80px;   
    padding-left: 6px;
    padding-top: -30px;        
    animation: animRotat 5s linear infinite;        
}

@keyframes animRotat {
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
       }    
}


.nav-toggler:focus {
    border: none;
}

.nav-toggler-icon:focus {
    border: none;
}

.word {
    opacity: 0;
    width: 100%;
}

@keyframes w1anim {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes w2anim {
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.w1 {
    -webkit-animation: w1anim 4s infinite;
            animation: w1anim 4s infinite;
}

.w2 {
    margin-top: -70px;
    -webkit-animation: w2anim 4s infinite;
            animation: w2anim 4s infinite;
}


.landing-heading1 {            
    font-weight: 700;
}

.landing{
    color: #ffffff95;
    margin-top: 10vh;
    align-items: center;    
}

#videobg {
    width: 100%;           
    height: auto;
    margin: auto;
    display: block;
}

@media (min-aspect-ratio: 16/9) {
    #videobg {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #videobg {                
        width: 100%;
        height: auto;
    }
}

.video-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.802);
}

.genre-background {
    background-color: #575757;
    text-align: center;
}

.genre-text {
    font-size: 55px;
    color: #c2c2c5;
    padding-bottom: 0;
}

.slider {
    background: black;   
    margin-top: -8px; 
    align-items: center;
    justify-items: center;        
}

.carousel-item {
    padding: 50px;
    text-align: center;
    align-items: center;
}


@media screen and (min-width: 1025px){
    .slider-img {
        width: 100%;                  
        height: 60vh;    
    }

    .slider-card {    
        width: 100%;    
        height: 60.2vh;  
        border: solid 0.01rem #1c1b1b !important;       
        background-color: rgb(63, 63, 63);
    }

}

@media screen and (min-width: 481px) and (max-width: 1024px){
    .slider-img {
        width: 100%;                  
        height: 65vh; 
        border: solid 0.01rem #1c1b1b !important;   
        background-color: rgb(63, 63, 63);              
    }

    .slider-card {    
        width: 100%;    
        height: 65.2vh;  
        border: solid 0.01rem #1c1b1b !important;      
        background-color: rgb(63, 63, 63);   
    }    

}

@media screen and (min-width: 200px) and (max-width:480px){
    .slider-img {
        width: 100%;                  
        height: 40vh;    
    }

    .slider-card {    
        width: 100%;    
        height: 40.2vh;
        border: solid 0.01rem #1c1b1b !important;    
        background-color: rgb(63, 63, 63);    
    }
}


.slider-title {
    color: #d30654;
}

.slider-text {
    color: white;    
    font-size: 30px;
    font-weight: 700;
}

.about {
    background: #3a3a3a;
}

.about-title {
    color: #e9528cf8;
    height: 6vh;
}

.about-title a {
    color: #e9528cf8 !important;
    text-decoration: none !important;
    animation: blink .8s step-end infinite alternate;
}

@keyframes blinking {
    50% {
        border-color: #3a3a3a;
    }
}

.about-text {
    color: white;
}

.about-button {
    margin-top: 35px;
}


.shows-title {
    text-align: center;
    color: white;
}

.shows-table {
    width: 100%;
    color: white;
}

.shows-row {
    padding: 15px;
    border-bottom: solid white 1px;
    height: fit-content;            
}

.blogs {
    background: black;
}

.date-text {
    color: rgb(11, 235, 130);                
}

.row-show {
    width: 20vw;
}

.show-name {
    font-weight: 600;
    padding-top: 10px; 
    padding-right: 30px;
}

.row-time {
    width: 15vw;
}

.show-time {
    font-weight: 600;
    font-size: 18px;
}

.row-detail {
    width: 15vw;
}

.blog-title {
    text-align: center;
    font-size: 50px;
    font-weight: 200px;
    color: white;
    padding: 10px 5px;
}

.card-date-1 {
    color: rgb(2, 213, 90);
    position: absolute;
    top: 10%;
    left: 30px;
    font-weight: 600px;
}

.card-title-1 {
    color: rgb(218, 115, 197);
    position: absolute;
    bottom: 30%;
    left: 30px;
    font-weight: 700;
}

.card-text-1 {
    color: white;
    position: absolute;
    bottom: 24%;
    left: 30px;
}

.card-date-2 {
    color: rgb(2, 213, 90);
    position: absolute;
    top: 10%;
    left: 30px;
    font-weight: 600px;
}

.card-title-2 {
    color: #d5467d;
    position: absolute;
    bottom: 17%;
    left: 30px;
    font-weight: 700;
}

.card-text-2 {
    color: white;
    position: absolute;
    bottom: 3%;
    left: 30px;
}

.card-date-3 {
    color: rgb(2, 213, 90);
    position: absolute;
    top: 10%;
    left: 30px;
    font-weight: 600px;
}

.card-title-3 {
    color: #d5467d;
    position: absolute;
    bottom: 17%;
    left: 30px;
    font-weight: 700;
}

.card-text-3 {
    color: white;
    position: absolute;
    bottom: 3%;
    left: 30px;
}

.people {
    background: black;           
    height: max-content; 
}

.people-title {
    color:#d5467d;
    font-weight: 700;
    padding: 0 15px;
}

.people-img {
    height: 100px;
    width: 100px;
    margin-left: 30px;
}

.people-text {
    color: white;
    font-size: 14px; 
    padding-top: 25px;   
}

.instagram {
    background: rgb(58, 58, 58);
}

.instagram-title {
    color: white;
    font-size: 50px;            
}

.insta-pic {    
    padding: 5px;
    width: 100%;
    height: auto;
    display: inline-block;
}

.map {
    background: #575757;
    height: 50vh;
}

.map-text {
    color: white;
    padding: 24vh 40vw;
}